Voltpad/MainWindow.xaml

<Window
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
				xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" xmlns:Primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation" x:Class="Voltpad.MainWindow"
				Title="MainWindow" Height="600" Width="900" AllowsTransparency="True" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect Direction="0"/>
    </Window.Effect>
    <Grid Margin="140,0,0,0">
        <telerik:RadDocking Margin="-5,24,0,0">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Start Page" CanUserClose="False" CanUserPin="False" CanFloat="False" />
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
        </telerik:RadDocking>
        <telerik:RadOutlookBar Margin="-141,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="136" MinimizedAreaVisibility="Hidden" IsMinimizable="False" VerticalResizerAlignment="Left">
            <telerik:RadOutlookBarItem Header="Project" >
                <Grid Background="Transparent">
                    <telerik:RadTreeView Name="ProjectDir" HorizontalAlignment="Left" Height="455" VerticalAlignment="Top" Width="134" Margin="0,10,0,0">
                        <telerik:RadTreeViewItem DropPosition="Inside" Header="Item 1" Initialized="PopulateTree"/>
                    </telerik:RadTreeView>
                </Grid>
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Settings" >
                <Grid Background="Transparent">
                </Grid>
            </telerik:RadOutlookBarItem>
        </telerik:RadOutlookBar>
        <telerik:RadMenu Margin="-141,0,0,0" VerticalAlignment="Top" MouseDown="DragStart" MouseDoubleClick="MenuDoubleClick">
            <telerik:RadMenuItem Header="File">
                <telerik:RadMenuItem Header="New">
                    <telerik:RadMenuItem Header="Project"/>
                    <telerik:RadMenuItem Header="File">
                        <telerik:RadMenuItem Header="HTML File"/>
                        <telerik:RadMenuItem Header="CSS File"/>
                    </telerik:RadMenuItem>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Open"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Item 2">
                <telerik:RadMenuItem Header="Sub Item 3"/>
                <telerik:RadMenuItem Header="Sub Item 4"/>
                <telerik:RadMenuItem Header="Sub Item 5"/>
            </telerik:RadMenuItem>
        </telerik:RadMenu>
    </Grid>
</Window>
